# Blender 3.6.2 MTL File: 'Laptop.blend'
# www.blender.org

newmtl Frame
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Tex/Desktop/Licenciatura/2 Ano/1 Semestre/SGI/Prática/Texturas/Metal_scratched_008_basecolor.jpg
map_Bump -bm 1.200000 C:/Users/Tex/Desktop/Licenciatura/2 Ano/1 Semestre/SGI/Prática/Texturas/Metal_scratched_008_normal.jpg

newmtl KeyCaps
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
